<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- 页面基本设置
   ================================================== -->
   <meta charset="utf-8">
	<title>lide</title>
	<meta name="description" content="lide的个人网站">  
	<meta name="author" content="lide">
	<!-- a链接新标签中打开 -->
	<base target='_blank'>

   <!-- 移动端页面设置
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS外链
   ================================================== -->
   <link rel="stylesheet" href="./CSS/base.css"> 
   <link rel="stylesheet" href="./CSS/bootstrap.min.css">
   <link rel="stylesheet" href="./CSS/font-awesome.min.css">
   <link rel="stylesheet" href="./CSS/animate.min.css">
   <link rel="stylesheet" href="./CSS/isotope.css">
   <link rel="stylesheet" href="./CSS/lightgallery.min.css">
   <link rel="stylesheet" href="./CSS/main.css">

   <!-- script
   ================================================== -->
   <script src="./js/modernizr.js"></script>
   <script src="./js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">
   <!--header-->
    <section class="main-header" id="header">
		<div class="overlay"></div>
		<!--nav-->
        <nav class="nav navbar-default navbar-fixed-top">
            <div class="container">
                <div class="col-md-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-wrap" aria-expanded="false" aria-controls="navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">LIDE</a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="nav-wrap">
                        <ul class="nav navbar-nav">
                            <li class="current"><a class="smoothscroll" href="#header">首页</a></li>
                            <li><a  class="smoothscroll" href="#detail">简介</a></li>
                            <li><a  class="smoothscroll" href="#skills">专业技能</a></li>
                            <li><a  class="smoothscroll" href="#resume">项目经验</a></li>
                            <li><a  class="smoothscroll" href="#flash">精彩瞬间</a></li>
                            <li><a  class="smoothscroll" href="#contact">联系</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!--/ nav-->
		<!-- home -->
        <div id="home">
           	<div class="container text-center">
           		<img class="animate-intro" src="images/profile-pic.jpg" alt="Profile Picture">
           		<div class="home-content">
	  				<h3 class="animate-intro">Hello, World.</h3>
		  			<h1 class="animate-intro">
						我是李坤浪<br> 
		  			</h1>
		  			<p class="home-intro">
		   				<span class="col-ss-12 animate-intro">前端工程师</span>
		   				<span class="col-ss-12 animate-intro">两年工作经验</span>
		   				<span class="col-ss-12 animate-intro">极客主义</span>
	   				</p>
	  			</div>
				<a class="read-more smoothscroll" href="#detail" title="">了解更多</a> 
        	</div>
        </div><!-- / home -->	
    </section>
    <!--/ header-->

    <section id="detail">
    	<div class="container">

			<div class="wide section-intro with-bottom-sep">
		   		<div class="animate-this">
		   			<h3 class="animate-this">Detail</h3>
			   		<h1 class="animate-this">教育背景&工作经历</h1>	   			
		   		</div>   		
		   	</div> <!-- end section-intro -->

			<div class="wide detail-content">
				<div class="clearfix">
					<h2 class="animate-this gray-line">学习</h2>
		   			<div class="timeline-wrap">

		   				<div class="timeline-block animate-this animate-this">
			   				<div class="timeline-ico">
			   					<i class="fa fa-briefcase"></i>
			   				</div>
			   				<div class="timeline-header col-sm-6">
			   					<p class="timeframe">2010.9~2014.6</p>
			   					<h3>中国矿业大学（全日制本科）</h3>
			   					<h4>土木工程</h4>
			   				</div>
			   				<div class="timeline-header  col-sm-6 animate-this">
			   					<p class="timeframe">技能</p>
			   					<h4>大学英语六级</h4> 
			   					<h4>大学计算机二级</h4>   				
			   				</div>
			   			</div> 
	   				</div> 				
		   		</div> 

			   	<div>

			   		<h2 class="animate-this gray-line">工作</h2>

					<div class="timeline-wrap">

		   				<div class="timeline-block animate-this">
			   				<div class="timeline-ico">
			   					<i class="fa fa-graduation-cap"></i>
			   				</div>
			   				<div class="timeline-header">
			   					<p class="timeframe">2015.10~2016.12</p>
			   					<h3>英迈思文化科技有限公司</h3>			
			   				</div>
			   				<div class="timeline-content">
			   					<h5>公司简介：</h5>	   					
			   					<p>深圳英迈思文化科技有限公司含犀牛云事业部、互联网金融事业部、公共事业部、客户事业部四大业务线。是一家从事网站建设、网站管理、电子商务、电子政务、行业信息化、移动APP开发、IDC数据存储等一系列产品服务的互联网公司。</p>
			   					<h5>岗位&职责：</h5>	   					
			   					<p>前端工程师，任职公司客户事业部，主要负责公司承接外包项目的前端技术开发工作。</p>
			   				</div>
			   			</div>
			   			<div class="timeline-block animate-this">
			   				<div class="timeline-ico">
			   					<i class="fa fa-graduation-cap"></i>
			   				</div>
			   				<div class="timeline-header">
			   					<p class="timeframe">2014.12~2015.10</p>
			   					<h3>哥里互联网科技有限公司</h3>			
			   				</div>
			   				<div class="timeline-content">
			   					<h5>公司简介：</h5>	   					
			   					<p>广州哥里互联网科技有限公司，是一家专注物流的移动互联网企业，利用物流+互联网技术，整合物流、金融、保险服务、互联网支付平台，形成一站式物流解决方案服务商。</p>
			   					<h5>岗位&职责：</h5>	   					
			   					<p>前端工程师。主要负责公司官网前端技术开发、修改、调试及维护等工作。</p>
			   				</div>
			   			</div>
			   			<div class="timeline-block animate-this">
			   				<div class="timeline-ico">
			   					<i class="fa fa-graduation-cap"></i>
			   				</div>
			   				<div class="timeline-header">
			   					<p class="timeframe">2014.3~2014.12</p>
			   					<h3>亿网网络科技有限公司</h3>			
			   				</div>
			   				<div class="timeline-content">
			   					<h5>公司简介：</h5>	   					
			   					<p>徐州亿网网络科技有限公司，主要从事互联网服务方案解决，核心模块有网站建设、app开发、微信平台开发等，是淮海经济区企业及政务移动应用的行业领跑者，是江苏地区较大的移动开发方案服务商。</p>
			   					<h5>岗位&职责：</h5>	   					
			   					<p>软件测试工程师。主要负责公司承接外包APP项目的测试工作，主要有WEB端、IOS端、Android端测试。</p>
			   				</div>
			   			</div>

			   		</div>
	   			</div> 
			</div>  
    	</div>
    </section>

    <section id="skills" class="stats">
    	<div id="separator" class="home-section parallax text-center " data-stellar-background-ratio="0.5">
			<div class="aoverlay">
				<div class="container">
					<div class="row">
						<div><h1>个人技能</h1></div>
					</div>		
				</div>		
			</div>
		</div>
		<div id="skills-content" class="grey-section">
			<div class="container">
		        <div class="row">
		            <div class="col-sm-4">
						<div class="animate-this">
			                <div class="service-box text-center text-center">
								<div class="service-icon">
									<span class="fa fa-laptop fa-2x"></span> 
								</div>
								<div class="service-desc">						
									<h5>W3C</h5>
									<div class="divider-header"></div>
									<p class="animate-this">熟悉W3C标准及规范，对语义化标签实现表现与内容分离有深刻理解。可独立完成标准div+css布局页面整站快速开发，并保证不同浏览器间兼容性
									</p>
								</div>
			                </div>
						</div>
		            </div>
					<div class="col-sm-4">
						<div class="animate-this">
			                <div class="service-box text-center">
								<div class="service-icon">
									<span class="fa fa-camera fa-2x"></span> 
								</div>
								<div class="service-desc">
									<h5>jQuery</h5>
									<div class="divider-header"></div>
									<p class="animate-this">熟悉原生JavaScript及jQuery框架使用，熟练编写高效的JavaScript代码。熟悉响应式布局，完成页面各项功能
									</p>
								</div>
			                </div>
						</div>
		            </div>
					<div class="col-sm-4">
						<div class="animate-this">
			                <div class="service-box text-center">
								<div class="service-icon">
									<span class="fa fa-code fa-2x"></span> 
								</div>
								<div class="service-desc">
									<h5>Bootstrap/Angular</h5>
									<div class="divider-header"></div>
									<p class="animate-this">熟悉各种前端流行框架如Bootstrap、jQuery、Angular.js等的使用
									</p>
								</div>
			                </div>
						</div>
		            </div>
					<div class="col-sm-4">
						<div class="animate-this">
			                <div class="service-box text-center">
								<div class="service-icon">
									<span class="fa fa-code fa-2x"></span> 
								</div>
								<div class="service-desc">
									<h5>Ajax</h5>
									<div class="divider-header"></div>
									<p class="animate-this">熟练使用Ajax技术实现数据的获取和展示，熟练定义解析JSON数据
									</p>
								</div>
			                </div>
						</div>
		            </div>
					<div class="col-sm-4">
						<div class="animate-this">
			                <div class="service-box text-center">
								<div class="service-icon">
									<span class="fa fa-code fa-2x"></span> 
								</div>
								<div class="service-desc">
									<h5>MVC</h5>
									<div class="divider-header"></div>
									<p class="animate-this">了解MVC开发模式及思想，了解sea.js、require.js；
									了解SVN、git等代码管理工具使用；
									</p>
								</div>
			                </div>
						</div>
		            </div>
					<div class="col-sm-4">
						<div class="animate-this">
			                <div class="service-box text-center">
								<div class="service-icon">
									<span class="fa fa-code fa-2x"></span> 
								</div>
								<div class="service-desc">
									<h5>Photoshop</h5>
									<div class="divider-header"></div>
									<p class="animate-this">熟练使用Firework、Photoshop等设计相关软件
									</p>
								</div>
			                </div>
						</div>
		            </div>
					<div class="col-sm-4">
						<div class="animate-this">
			                <div class="service-box text-center">
								<div class="service-icon">
									<span class="fa fa-code fa-2x"></span> 
								</div>
								<div class="service-desc">
									<h5>English</h5>
									<div class="divider-header"></div>
									<p class="animate-this">英语水平良好，可无障碍阅读英文技术文档
									</p>
								</div>
			                </div>
						</div>
		            </div>
					<div class="col-sm-4">
						<div class="animate-this">
			                <div class="service-box text-center">
								<div class="service-icon">
									<span class="fa fa-code fa-2x"></span> 
								</div>
								<div class="service-desc">
									<h5>HTTML</h5>
									<div class="divider-header"></div>
									<p class="animate-this">热爱前端行业，对技术高度热情，能够独立解决问题，并根据工作需要主动钻研、学习新的技术
									</p>
								</div>
			                </div>
						</div>
		            </div>
					<div class="col-sm-4">
						<div class="animate-this">
			                <div class="service-box text-center">
								<div class="service-icon">
									<span class="fa fa-code fa-2x"></span> 
								</div>
								<div class="service-desc">
									<h5>More</h5>
									<div class="divider-header"></div>
									<p class="animate-this">更多精彩...
									</p>
								</div>
			                </div>
						</div>
		            </div>

		        </div>		
			</div>
			<div class="container">
				<div class="col-xs-1"></div>
				<ul class="skill-bars col-xs-8 animate-this" data-animate="fadeInLeft">
				   <li>
				   	<div class="progress percent90"><span class="stat-count">90%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span class="stat-count">85%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span class="stat-count">70%</span></div>
				   	<strong>JQuery</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span class="stat-count">80%</span></div>
				   	<strong>Bootstrap</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span class="stat-count">80%</span></div>
				   	<strong>AJAX</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span class="stat-count">70%</span></div>
				   	<strong>ANGULAR.JS</strong>
				   </li>
				</ul>
			</div>
		</div> 
    </section>

	<!-- resume -->
	<section id="resume">
		<div class="container">
			<div class="text-center"><h2 class="gray-line">做过的一些项目</h2></div>
			<div>
				<div class="col-md-3 animate-this">
					<h1><span>潘多拉婚纱摄影官网</span></h1>
				</div>
				<div class="col-md-9 animate-this">
	                <h3>项目简介</h3>
	                <h5 class="info">项目概况</h5>
	                <p class="animate-this">潘多拉婚纱摄影有限公司主营高端旅行婚纱摄影，该项目作为婚纱摄影展示类的网站，主要有婚纱摄影、礼服商店、作品展示以及公司信息等模块。用户登录网站可以浏览、在线预订、添加、修改和删除订单的基本信息。通过该网站，能够展示公司的主营项目以及经典案例，为企业树立了良好的品牌形象。
在这个项目开发的过程中学习到很多，比如对Html5新特性的运用，MVC框架的运用等收获很多，通过这次项目的开发，使我的职业技能得到更深层次的提升</p>
	                <h5 class="info">项目职责</h5>
	                <p>前端技术开发，主要完成以下任务：
1、参与需求分析，系统设计；
2、使用div+css编写符合W3C标准的静态页面，将设计稿编写为页面；
3、相关模块代码编写，实现鼠标事件显示效果、定时轮播效果，选项卡效果等；
4、使用jQuery框架进行编写，用ajax实现和后台的接口的数据交互，与后台密切配合网站开发。</p>
	                <h5>技术运用</h5>
	                <p class="animate-this">html5/css3/jQuery/JavaScript/Ajax</p>
	                <h5>相关链接</h5>
	                <p>项目线上地址：<a href="http://wedding.hist.ac.cn/" class="animate-this">http://wedding.hist.ac.cn/</a></p>
				</div>
			</div>
			<div>
				<div class="col-md-3 animate-this">
					<h1><span>月如意品牌官网</span></h1>
				</div>
				<div class="col-md-9 animate-this">
	                <h3>项目简介</h3>
	                <h5 class="info">项目概况</h5>
	                <p class="animate-this">月如意女性护理是天津博真科技有限公司旗下主打品牌，产品定位于中高端女性市场。主打品牌“月如意活氧负离子卫生巾”已经成为行业内负离子卫生巾领域的佼佼者，将广大女性的自我保健提升至更高水平。此项目为月如意品牌官网设计，作为品牌的门户网站，对品牌进行了全方位的展示，使品牌得以宣传，让用户能够对品牌进行全面的了解。</p>
	                <h5 class="info">项目职责</h5>
	                <p>前端技术开发，主要完成以下任务：
1、根据客户反馈的需求以及设计稿，编写前端页面； 
2、负责和UI、后台开发同事沟通具体业务逻辑结构的实现。
3、解决产品在不同浏览器兼容性问题；
4、使用jQuery+Bootstrap框架进行编写。</p>
	                <h5>技术运用</h5>
	                <p class="animate-this">html5/css3/JavaScript/ jQuery/Bootstrap/Ajax
</p>
	                <h5>相关链接</h5>
	                <p>项目线上地址：<a href="http://www.yueruyi.com/" class="animate-this">http://www.yueruyi.com/</a></p>
				</div>
			</div>
			<div>
				<div class="col-md-3 animate-this">
					<h1><span>哥里物流网</span></h1>
				</div>
				<div class="col-md-9 animate-this">
	                <h3>项目简介</h3>
	                <h5 class="info">项目概况</h5>
	                <p class="animate-this">广州哥里互联网科技有限公司，哥里物流官网前端开发。</p>
	                <h5 class="info">项目职责</h5>
	                <p>负责公司官网前端技术开发、修改、调试及维护，主要完成以下任务：
1、根据需求编写易于维护的前端代码； 
2、配合产品经理研究并改善用户体验。</p>
	                <h5>技术运用</h5>
	                <p class="animate-this">html5/css3/JavaScript/ jQuery/Bootstrap/Ajax
</p>
	                <h5>相关链接</h5>
	                <p>项目线上地址：<a href="http://www.golink56.com/" class="animate-this">http://www.golink56.com/</a></p>
				</div>
			</div>
		</div> 
    </section> <!-- /resume -->
	
	<!-- portfolio -->
    <section id="flash"">
		<div class="container">
			<div class="row ">
				<div class="col-md-offset-3 col-md-6">
					<div class="text-center animate-this">
						<h2 class="flash-header">精彩瞬间</h2>
						<p class="flash-content">你见过我很吊的样子吗</p>
					</div>
				</div>
			</div>
				
            <div class="row">
                <nav id="filter" class="text-center">
                  <ul>
                  <li class="animate-this"><a href="#" class="current btn-theme btn-small" data-filter="*">所有</a></li>
                  <li class="animate-this"><a href="#"  class="btn-theme btn-small" data-filter=".webdesign" >高兴</a></li>
                  <li class="animate-this"><a href="#"  class="btn-theme btn-small" data-filter=".photography">愤怒</a></li>
                  <li class="animate-this" ><a href="#" class="btn-theme btn-small" data-filter=".print">发呆</a></li>
                  </ul>
                </nav>
                <div class="portfolio-items isotopeWrapper clearfix text-center" id="3">
			  
                <article class="col-md-4 isotopeItem webdesign">
					<div class="portfolio-item" data-src="images/portfolio/img1.jpg" >
						<img src="./images/portfolio/img1.jpg" alt="" />
	                    <div class="item-text">
         					<span class="folio-types">图片简介</span>
					    		<h3 class="folio-title">图片内容</h3>
				    		</div> 
					</div>
                </article>

                <article class="col-md-4 isotopeItem photography">
					<div class="portfolio-item" data-src="images/portfolio/img2.jpg">
						<img src="./images/portfolio/img2.jpg" alt="" />
	                    <div class="item-text">
         					<span class="folio-types">图片简介</span>
					    		<h3 class="folio-title">图片内容</h3>
				    		</div> 
					</div>
                </article>
				

                <article class="col-md-4 isotopeItem photography">
					<div class="portfolio-item" data-src="images/portfolio/img3.jpg">
						<img src="./images/portfolio/img3.jpg" alt="" />
	                    <div class="item-text">
         					<span class="folio-types">图片简介</span>
					    		<h3 class="folio-title">图片内容</h3>
				    		</div> 
					</div>
                </article>

                <article class="col-md-4 isotopeItem print">
					<div class="portfolio-item" data-src="images/portfolio/img4.jpg">
						<img src="./images/portfolio/img4.jpg" alt="" />
	                    <div class="item-text">
         					<span class="folio-types">图片简介</span>
					    		<h3 class="folio-title">图片内容</h3>
				    		</div> 
					</div>
                </article>

                <article class="col-md-4 isotopeItem photography">
					<div class="portfolio-item" data-src="images/portfolio/img5.jpg">
						<img src="./images/portfolio/img5.jpg" alt="" />
	                    <div class="item-text">
         					<span class="folio-types">图片简介</span>
					    		<h3 class="folio-title">图片内容</h3>
				    		</div> 
					</div>
                </article>

                <article class="col-md-4 isotopeItem webdesign">
					<div class="portfolio-item" data-src="images/portfolio/img6.jpg">
						<img src="./images/portfolio/img6.jpg" alt="" />
	                    <div class="item-text">
         					<span class="folio-types">图片简介</span>
					    		<h3 class="folio-title">图片内容</h3>
				    		</div> 
					</div>
                </article>

                <article class="col-md-4 isotopeItem print">
					<div class="portfolio-item" data-src="images/portfolio/img7.jpg">
						<img src="./images/portfolio/img7.jpg" alt="" />
	                    <div class="item-text">
         					<span class="folio-types">图片简介</span>
					    		<h3 class="folio-title">图片内容</h3>
				    		</div> 
					</div>
                </article>

                <article class="col-md-4 isotopeItem photography">
					<div class="portfolio-item" data-src="images/portfolio/img8.jpg">
						<img src="./images/portfolio/img8.jpg" alt="" />
	                    <div class="item-text">
         					<span class="folio-types">图片简介</span>
					    		<h3 class="folio-title">图片内容</h3>
				    		</div> 
					</div>
                </article>

                <article class="col-md-4 isotopeItem print">
					<div class="portfolio-item" data-src="images/portfolio/img9.jpg">
						<img src="./images/portfolio/img9.jpg" alt="" />
	                    <div class="item-text">
         					<span class="folio-types">图片简介</span>
					    		<h3 class="folio-title">图片内容</h3>
				    		</div> 
					</div>
                </article>                                            
			    </div>
            </div>
		</div>
	</section> 

 	<section id="more">
		<div class="container  animate-this">
			<div class="row">
				<div class="col-xs-12 col-sm-2">
					<h1 class="more-header"><span>逗号图标</span></h1>
				</div>
				<div class="col-xs-12 col-sm-10">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					    	<p>呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵</p>
					    	<p>呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵</p>
					    	<p>呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵</p>
					    </div>
					    <div class="item">
					    	<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
					    	<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
					    	<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
					    </div>
					  </div>

					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><a></a></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"><a></a></li>
					  </ol>

					  </a>
					</div>
				</div>
			</div>
		</div>
	</section> 

	<!-- contact -->
	<section id="contact">
		<div class="container">
			<h2 class="text-center">contact me</h2>
			<div class="row text-center">
				<div class="col-sm-4">
					<div><span>地址图标</span></div>
					<p>Address:深圳-宝安-西乡</p>
				</div>
				<div class="col-sm-4">
					<div><span>电话图标</span></div>
					<p>Phone:18776338619</p>
				</div>
				<div class="col-sm-4">
					<div><span>邮箱图标</span></div>
					<p>E-mail:likunkang@foxmail.com</p>
				</div>
			</div>
		</div>
	</section><!-- /contact -->

	<footer>
		<div class="container">
			<div class="copyright text-center">
				<p>Code&Design by LIDE</p>
				<p>&copy Copyright LIDE 2016.</p>
			</div>
		</div>
		<div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top"><span class="icon-UpArrow">向上的图标</span></a>
		</div>
	</footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== --> 
   <script src="./js/jquery-2.1.3.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
   <script src="./js/jquery.isotope.min.js"></script>
   <script src="./js/lightgallery.min.js"></script>
   <script src="./js/jquery.stellar.js"></script>
   <script src="./js/jquery.waypoints.min.js"></script>
   <script src="./js/main.js"></script>

</body>

</html>
